====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2   C02
    1     2     3   C03
    1     3     4   C04
    1     4     6   C06
    1     5    11   C17
    1     6    12   C18

               Ring 2               

    2     1     6   C06
    2     2     7   C07
    2     3     9   C13
    2     4    10   C14
    2     5    11   C17
    2     6    17   O16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C02 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C03 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C04 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C06 ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C17 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C18 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C06 ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C07 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (O16 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C01 ) is not in any ring (nr[1]=1)
atom[ 2] (C02 ) involves in 1 6-member of ring(s)
atom[ 3] (C03 ) involves in 1 6-member of ring(s)
atom[ 4] (C04 ) involves in 1 6-member of ring(s)
atom[ 5] (C05 ) is not in any ring (nr[5]=1)
atom[ 6] (C06 ) involves in 2 6-member of ring(s)
atom[ 7] (C07 ) involves in 1 6-member of ring(s)
atom[ 8] (C08 ) is not in any ring (nr[8]=1)
atom[ 9] (C13 ) involves in 1 6-member of ring(s)
atom[10] (C14 ) involves in 1 6-member of ring(s)
atom[11] (C17 ) involves in 2 6-member of ring(s)
atom[12] (C18 ) involves in 1 6-member of ring(s)
atom[13] (O10 ) is not in any ring (nr[13]=1)
atom[14] (O11 ) is not in any ring (nr[14]=1)
atom[15] (O12 ) is not in any ring (nr[15]=1)
atom[16] (O15 ) is not in any ring (nr[16]=1)
atom[17] (O16 ) involves in 1 6-member of ring(s)
atom[18] (P09 ) is not in any ring (nr[18]=1)
atom[19] (H03 ) is not in any ring (nr[19]=1)
atom[20] (H082) is not in any ring (nr[20]=1)
atom[21] (H083) is not in any ring (nr[21]=1)
atom[22] (H13 ) is not in any ring (nr[22]=1)
atom[23] (H18 ) is not in any ring (nr[23]=1)
atom[24] (H011) is not in any ring (nr[24]=1)
atom[25] (H012) is not in any ring (nr[25]=1)
atom[26] (H013) is not in any ring (nr[26]=1)
atom[27] (H051) is not in any ring (nr[27]=1)
atom[28] (H052) is not in any ring (nr[28]=1)
atom[29] (H053) is not in any ring (nr[29]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C02 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C03 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C04 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C06 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C06 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (C07 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C13 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C14 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C17 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (O16 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C01 ) is not an electron-withdrew atom
atom [ 2] (C02 ) is not an electron-withdrew atom
atom [ 3] (C03 ) is not an electron-withdrew atom
atom [ 4] (C04 ) is not an electron-withdrew atom
atom [ 5] (C05 ) is not an electron-withdrew atom
atom [ 6] (C06 ) is not an electron-withdrew atom
atom [ 7] (C07 ) is not an electron-withdrew atom
atom [ 8] (C08 ) is not an electron-withdrew atom
atom [ 9] (C13 ) is not an electron-withdrew atom
atom [10] (C14 ) is not an electron-withdrew atom
atom [11] (C17 ) is not an electron-withdrew atom
atom [12] (C18 ) is not an electron-withdrew atom
atom [13] (O10 ) is an electron-withdrew atom
atom [14] (O11 ) is an electron-withdrew atom
atom [15] (O12 ) is an electron-withdrew atom
atom [16] (O15 ) is an electron-withdrew atom
atom [17] (O16 ) is an electron-withdrew atom
atom [18] (P09 ) is not an electron-withdrew atom
atom [19] (H03 ) is not an electron-withdrew atom
atom [20] (H082) is not an electron-withdrew atom
atom [21] (H083) is not an electron-withdrew atom
atom [22] (H13 ) is not an electron-withdrew atom
atom [23] (H18 ) is not an electron-withdrew atom
atom [24] (H011) is not an electron-withdrew atom
atom [25] (H012) is not an electron-withdrew atom
atom [26] (H013) is not an electron-withdrew atom
atom [27] (H051) is not an electron-withdrew atom
atom [28] (H052) is not an electron-withdrew atom
atom [29] (H053) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C01 )     2   C02
atom[ 1] (C01 )    24  H011
atom[ 1] (C01 )    25  H012
atom[ 1] (C01 )    26  H013
atom[ 2] (C02 )     1   C01
atom[ 2] (C02 )     3   C03
atom[ 2] (C02 )    12   C18
atom[ 3] (C03 )     2   C02
atom[ 3] (C03 )     4   C04
atom[ 3] (C03 )    19   H03
atom[ 4] (C04 )     3   C03
atom[ 4] (C04 )     5   C05
atom[ 4] (C04 )     6   C06
atom[ 5] (C05 )     4   C04
atom[ 5] (C05 )    27  H051
atom[ 5] (C05 )    28  H052
atom[ 5] (C05 )    29  H053
atom[ 6] (C06 )     4   C04
atom[ 6] (C06 )     7   C07
atom[ 6] (C06 )    11   C17
atom[ 7] (C07 )     6   C06
atom[ 7] (C07 )     8   C08
atom[ 7] (C07 )     9   C13
atom[ 8] (C08 )     7   C07
atom[ 8] (C08 )    18   P09
atom[ 8] (C08 )    20  H082
atom[ 8] (C08 )    21  H083
atom[ 9] (C13 )     7   C07
atom[ 9] (C13 )    10   C14
atom[ 9] (C13 )    22   H13
atom[10] (C14 )     9   C13
atom[10] (C14 )    16   O15
atom[10] (C14 )    17   O16
atom[11] (C17 )     6   C06
atom[11] (C17 )    12   C18
atom[11] (C17 )    17   O16
atom[12] (C18 )     2   C02
atom[12] (C18 )    11   C17
atom[12] (C18 )    23   H18
atom[13] (O10 )    18   P09
atom[14] (O11 )    18   P09
atom[15] (O12 )    18   P09
atom[16] (O15 )    10   C14
atom[17] (O16 )    10   C14
atom[17] (O16 )    11   C17
atom[18] (P09 )     8   C08
atom[18] (P09 )    13   O10
atom[18] (P09 )    14   O11
atom[18] (P09 )    15   O12
atom[19] (H03 )     3   C03
atom[20] (H082)     8   C08
atom[21] (H083)     8   C08
atom[22] (H13 )     9   C13
atom[23] (H18 )    12   C18
atom[24] (H011)     1   C01
atom[25] (H012)     1   C01
atom[26] (H013)     1   C01
atom[27] (H051)     5   C05
atom[28] (H052)     5   C05
atom[29] (H053)     5   C05
----------------------------------------END-----------------------------------------

