====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2   C02
    1     2     3   C03
    1     3     4   C04
    1     4     5   C06
    1     5    10   C17
    1     6    11   C18

               Ring 2               

    2     1     5   C06
    2     2     6   C07
    2     3     8   C13
    2     4     9   C14
    2     5    10   C17
    2     6    16   O16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C02 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C03 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C04 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C06 ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C17 ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C18 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C06 ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C07 ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (O16 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C01 ) is not in any ring (nr[1]=1)
atom[ 2] (C02 ) involves in 1 6-member of ring(s)
atom[ 3] (C03 ) involves in 1 6-member of ring(s)
atom[ 4] (C04 ) involves in 1 6-member of ring(s)
atom[ 5] (C06 ) involves in 2 6-member of ring(s)
atom[ 6] (C07 ) involves in 1 6-member of ring(s)
atom[ 7] (C08 ) is not in any ring (nr[7]=1)
atom[ 8] (C13 ) involves in 1 6-member of ring(s)
atom[ 9] (C14 ) involves in 1 6-member of ring(s)
atom[10] (C17 ) involves in 2 6-member of ring(s)
atom[11] (C18 ) involves in 1 6-member of ring(s)
atom[12] (O10 ) is not in any ring (nr[12]=1)
atom[13] (O11 ) is not in any ring (nr[13]=1)
atom[14] (O12 ) is not in any ring (nr[14]=1)
atom[15] (O15 ) is not in any ring (nr[15]=1)
atom[16] (O16 ) involves in 1 6-member of ring(s)
atom[17] (P09 ) is not in any ring (nr[17]=1)
atom[18] (Br05) is not in any ring (nr[18]=1)
atom[19] (H03 ) is not in any ring (nr[19]=1)
atom[20] (H082) is not in any ring (nr[20]=1)
atom[21] (H083) is not in any ring (nr[21]=1)
atom[22] (H13 ) is not in any ring (nr[22]=1)
atom[23] (H18 ) is not in any ring (nr[23]=1)
atom[24] (H011) is not in any ring (nr[24]=1)
atom[25] (H012) is not in any ring (nr[25]=1)
atom[26] (H013) is not in any ring (nr[26]=1)
atom[27] (H15 ) is not in any ring (nr[27]=1)
atom[28] (H12 ) is not in any ring (nr[28]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C02 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C03 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C04 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C06 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C06 ) is in 1 planar ring(s) (AR2)
atom[ 6] (C07 ) is in 1 planar ring(s) (AR2)
atom[ 8] (C13 ) is in 1 planar ring(s) (AR2)
atom[ 9] (C14 ) is in 1 planar ring(s) (AR2)
atom[10] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C17 ) is in 1 planar ring(s) (AR2)
atom[11] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (O16 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C01 ) is not an electron-withdrew atom
atom [ 2] (C02 ) is not an electron-withdrew atom
atom [ 3] (C03 ) is not an electron-withdrew atom
atom [ 4] (C04 ) is not an electron-withdrew atom
atom [ 5] (C06 ) is not an electron-withdrew atom
atom [ 6] (C07 ) is not an electron-withdrew atom
atom [ 7] (C08 ) is not an electron-withdrew atom
atom [ 8] (C13 ) is not an electron-withdrew atom
atom [ 9] (C14 ) is not an electron-withdrew atom
atom [10] (C17 ) is not an electron-withdrew atom
atom [11] (C18 ) is not an electron-withdrew atom
atom [12] (O10 ) is an electron-withdrew atom
atom [13] (O11 ) is an electron-withdrew atom
atom [14] (O12 ) is an electron-withdrew atom
atom [15] (O15 ) is an electron-withdrew atom
atom [16] (O16 ) is an electron-withdrew atom
atom [17] (P09 ) is not an electron-withdrew atom
atom [18] (Br05) is an electron-withdrew atom
atom [19] (H03 ) is not an electron-withdrew atom
atom [20] (H082) is not an electron-withdrew atom
atom [21] (H083) is not an electron-withdrew atom
atom [22] (H13 ) is not an electron-withdrew atom
atom [23] (H18 ) is not an electron-withdrew atom
atom [24] (H011) is not an electron-withdrew atom
atom [25] (H012) is not an electron-withdrew atom
atom [26] (H013) is not an electron-withdrew atom
atom [27] (H15 ) is not an electron-withdrew atom
atom [28] (H12 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C01 )     2   C02
atom[ 1] (C01 )    24  H011
atom[ 1] (C01 )    25  H012
atom[ 1] (C01 )    26  H013
atom[ 2] (C02 )     1   C01
atom[ 2] (C02 )     3   C03
atom[ 2] (C02 )    11   C18
atom[ 3] (C03 )     2   C02
atom[ 3] (C03 )     4   C04
atom[ 3] (C03 )    19   H03
atom[ 4] (C04 )     3   C03
atom[ 4] (C04 )     5   C06
atom[ 4] (C04 )    18  Br05
atom[ 5] (C06 )     4   C04
atom[ 5] (C06 )     6   C07
atom[ 5] (C06 )    10   C17
atom[ 6] (C07 )     5   C06
atom[ 6] (C07 )     7   C08
atom[ 6] (C07 )     8   C13
atom[ 7] (C08 )     6   C07
atom[ 7] (C08 )    17   P09
atom[ 7] (C08 )    20  H082
atom[ 7] (C08 )    21  H083
atom[ 8] (C13 )     6   C07
atom[ 8] (C13 )     9   C14
atom[ 8] (C13 )    22   H13
atom[ 9] (C14 )     8   C13
atom[ 9] (C14 )    15   O15
atom[ 9] (C14 )    16   O16
atom[10] (C17 )     5   C06
atom[10] (C17 )    11   C18
atom[10] (C17 )    16   O16
atom[11] (C18 )     2   C02
atom[11] (C18 )    10   C17
atom[11] (C18 )    23   H18
atom[12] (O10 )    17   P09
atom[13] (O11 )    17   P09
atom[14] (O12 )    17   P09
atom[14] (O12 )    28   H12
atom[15] (O15 )     9   C14
atom[15] (O15 )    27   H15
atom[16] (O16 )     9   C14
atom[16] (O16 )    10   C17
atom[17] (P09 )     7   C08
atom[17] (P09 )    12   O10
atom[17] (P09 )    13   O11
atom[17] (P09 )    14   O12
atom[18] (Br05)     4   C04
atom[19] (H03 )     3   C03
atom[20] (H082)     7   C08
atom[21] (H083)     7   C08
atom[22] (H13 )     8   C13
atom[23] (H18 )    11   C18
atom[24] (H011)     1   C01
atom[25] (H012)     1   C01
atom[26] (H013)     1   C01
atom[27] (H15 )    15   O15
atom[28] (H12 )    14   O12
----------------------------------------END-----------------------------------------

