version 1
molecule LIG
    atom
        name           C1
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.06283
        final_charge   -0.06387
    endatom
    atom
        name           C10
        initial_type   cd
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.07157
        final_charge   0.06953
    endatom
    atom
        name           C11
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.36243
        final_charge   -0.37247
    endatom
    atom
        name           C12
        initial_type   c3
        final_type     br
        initial_LJ     3.39771 0.10780
        final_LJ       3.61259 0.39320
        initial_charge -0.06083
        final_charge   -0.07817
    endatom
    atom
        name           C2
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.01933
        final_charge   -0.02337
    endatom
    atom
        name           C3
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16903
        final_charge   -0.13207
    endatom
    atom
        name           C4
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.01233
        final_charge   0.03203
    endatom
    atom
        name           C5
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14083
        final_charge   -0.11487
    endatom
    atom
        name           C6
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.16307
        final_charge   0.16103
    endatom
    atom
        name           C7
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15603
        final_charge   -0.13607
    endatom
    atom
        name           C8
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72877
        final_charge   0.72273
    endatom
    atom
        name           C9
        initial_type   cc
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.30523
        final_charge   -0.25427
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     p5
        initial_LJ     0.00000 0.00000
        final_LJ       3.69402 0.22950
        initial_charge -0.00000
        final_charge   1.56023
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     o
        initial_LJ     0.00000 0.00000
        final_LJ       3.04812 0.14630
        initial_charge -0.00000
        final_charge   -0.85037
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     oh
        initial_LJ     0.00000 0.00000
        final_LJ       3.24287 0.09300
        initial_charge -0.00000
        final_charge   -0.78547
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     oh
        initial_LJ     0.00000 0.00000
        final_LJ       3.24287 0.09300
        initial_charge -0.00000
        final_charge   -0.78547
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     ho
        initial_LJ     0.00000 0.00000
        final_LJ       0.53792 0.00470
        initial_charge -0.00000
        final_charge   0.48093
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     ho
        initial_LJ     0.00000 0.00000
        final_LJ       0.53792 0.00470
        initial_charge -0.00000
        final_charge   0.48093
    endatom
    atom
        name           H1
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05333
        final_charge   0.05696
    endatom
    atom
        name           H10
        initial_type   ho
        final_type     du
        initial_LJ     0.53792 0.00470
        final_LJ       0.00000 0.00000
        initial_charge 0.48447
        final_charge   -0.00000
    endatom
    atom
        name           H11
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.05000
        final_charge   -0.00000
    endatom
    atom
        name           H12
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.05000
        final_charge   -0.00000
    endatom
    atom
        name           H13
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.05000
        final_charge   -0.00000
    endatom
    atom
        name           H2
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05333
        final_charge   0.05696
    endatom
    atom
        name           H3
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05333
        final_charge   0.05696
    endatom
    atom
        name           H4
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13897
        final_charge   0.15693
    endatom
    atom
        name           H5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16297
        final_charge   0.16793
    endatom
    atom
        name           H6
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.20697
        final_charge   0.17593
    endatom
    atom
        name           H7
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.13367
        final_charge   0.14563
    endatom
    atom
        name           H8
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.13367
        final_charge   0.14563
    endatom
    atom
        name           H9
        initial_type   ho
        final_type     du
        initial_LJ     0.53792 0.00470
        final_LJ       0.00000 0.00000
        initial_charge 0.48447
        final_charge   -0.00000
    endatom
    atom
        name           O1
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32523
        final_charge   -0.32027
    endatom
    atom
        name           O2
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.55153
        final_charge   -0.55357
    endatom
    atom
        name           O3
        initial_type   o
        final_type     du
        initial_LJ     3.04812 0.14630
        final_LJ       0.00000 0.00000
        initial_charge -0.83633
        final_charge   -0.00000
    endatom
    atom
        name           O4
        initial_type   oh
        final_type     du
        initial_LJ     3.24287 0.09300
        final_LJ       0.00000 0.00000
        initial_charge -0.79493
        final_charge   -0.00000
    endatom
    atom
        name           O5
        initial_type   oh
        final_type     du
        initial_LJ     3.24287 0.09300
        final_LJ       0.00000 0.00000
        initial_charge -0.79493
        final_charge   -0.00000
    endatom
    atom
        name           P1
        initial_type   p5
        final_type     du
        initial_LJ     3.69402 0.22950
        final_LJ       0.00000 0.00000
        initial_charge 1.57327
        final_charge   -0.00000
    endatom
    bond
        atom0          C11
        atom1          DU01
        initial_force  177.20000
        initial_equil  1.83900
        final_force    177.20000
        final_equil    1.83900
    endbond
    bond
        atom0          C11
        atom1          P1
        initial_force  177.20000
        initial_equil  1.83900
        final_force    177.20000
        final_equil    1.83900
    endbond
    bond
        atom0          C12
        atom1          H11
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C12
        atom1          H12
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C12
        atom1          H13
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C4
        atom1          C12
        initial_force  250.30000
        initial_equil  1.51600
        final_force    162.20000
        final_equil    1.90800
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  529.50000
        initial_equil  1.48700
        final_force    529.50000
        final_equil    1.48700
    endbond
    bond
        atom0          DU01
        atom1          DU03
        initial_force  346.00000
        initial_equil  1.61500
        final_force    346.00000
        final_equil    1.61500
    endbond
    bond
        atom0          DU01
        atom1          DU04
        initial_force  346.00000
        initial_equil  1.61500
        final_force    346.00000
        final_equil    1.61500
    endbond
    bond
        atom0          DU03
        atom1          DU05
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    bond
        atom0          DU04
        atom1          DU06
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    bond
        atom0          O4
        atom1          H9
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    bond
        atom0          O5
        atom1          H10
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    bond
        atom0          P1
        atom1          O3
        initial_force  529.50000
        initial_equil  1.48700
        final_force    529.50000
        final_equil    1.48700
    endbond
    bond
        atom0          P1
        atom1          O4
        initial_force  346.00000
        initial_equil  1.61500
        final_force    346.00000
        final_equil    1.61500
    endbond
    bond
        atom0          P1
        atom1          O5
        initial_force  346.00000
        initial_equil  1.61500
        final_force    346.00000
        final_equil    1.61500
    endbond
    angle
        atom0          C10
        atom1          C11
        atom2          DU01
        initial_force  79.50000
        initial_equil  2.02860
        final_force    79.50000
        final_equil    2.02860
    endangle
    angle
        atom0          C10
        atom1          C11
        atom2          P1
        initial_force  79.50000
        initial_equil  2.02860
        final_force    79.50000
        final_equil    2.02860
    endangle
    angle
        atom0          H7
        atom1          C11
        atom2          DU01
        initial_force  54.60000
        initial_equil  1.89246
        final_force    54.60000
        final_equil    1.89246
    endangle
    angle
        atom0          H8
        atom1          C11
        atom2          DU01
        initial_force  54.60000
        initial_equil  1.89246
        final_force    54.60000
        final_equil    1.89246
    endangle
    angle
        atom0          P1
        atom1          C11
        atom2          H7
        initial_force  54.60000
        initial_equil  1.89246
        final_force    54.60000
        final_equil    1.89246
    endangle
    angle
        atom0          P1
        atom1          C11
        atom2          H8
        initial_force  54.60000
        initial_equil  1.89246
        final_force    54.60000
        final_equil    1.89246
    endangle
    angle
        atom0          C4
        atom1          C12
        atom2          H11
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C4
        atom1          C12
        atom2          H12
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C4
        atom1          C12
        atom2          H13
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          H11
        atom1          C12
        atom2          H12
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H11
        atom1          C12
        atom2          H13
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H12
        atom1          C12
        atom2          H13
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C3
        atom1          C4
        atom2          C12
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.20000
        final_equil    2.08218
    endangle
    angle
        atom0          C5
        atom1          C4
        atom2          C12
        initial_force  65.60000
        initial_equil  2.10784
        final_force    64.20000
        final_equil    2.08218
    endangle
    angle
        atom0          C11
        atom1          DU01
        atom2          DU02
        initial_force  60.50000
        initial_equil  1.96350
        final_force    60.50000
        final_equil    1.96350
    endangle
    angle
        atom0          C11
        atom1          DU01
        atom2          DU03
        initial_force  61.90000
        initial_equil  1.79228
        final_force    61.90000
        final_equil    1.79228
    endangle
    angle
        atom0          C11
        atom1          DU01
        atom2          DU04
        initial_force  61.90000
        initial_equil  1.79228
        final_force    61.90000
        final_equil    1.79228
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU03
        initial_force  81.90000
        initial_equil  2.01079
        final_force    81.90000
        final_equil    2.01079
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU04
        initial_force  81.90000
        initial_equil  2.01079
        final_force    81.90000
        final_equil    2.01079
    endangle
    angle
        atom0          DU03
        atom1          DU01
        atom2          DU04
        initial_force  83.60000
        initial_equil  1.79228
        final_force    83.60000
        final_equil    1.79228
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU05
        initial_force  59.00000
        initial_equil  1.92126
        final_force    59.00000
        final_equil    1.92126
    endangle
    angle
        atom0          DU01
        atom1          DU04
        atom2          DU06
        initial_force  59.00000
        initial_equil  1.92126
        final_force    59.00000
        final_equil    1.92126
    endangle
    angle
        atom0          P1
        atom1          O4
        atom2          H9
        initial_force  59.00000
        initial_equil  1.92126
        final_force    59.00000
        final_equil    1.92126
    endangle
    angle
        atom0          P1
        atom1          O5
        atom2          H10
        initial_force  59.00000
        initial_equil  1.92126
        final_force    59.00000
        final_equil    1.92126
    endangle
    angle
        atom0          C11
        atom1          P1
        atom2          O3
        initial_force  60.50000
        initial_equil  1.96350
        final_force    60.50000
        final_equil    1.96350
    endangle
    angle
        atom0          C11
        atom1          P1
        atom2          O4
        initial_force  61.90000
        initial_equil  1.79228
        final_force    61.90000
        final_equil    1.79228
    endangle
    angle
        atom0          C11
        atom1          P1
        atom2          O5
        initial_force  61.90000
        initial_equil  1.79228
        final_force    61.90000
        final_equil    1.79228
    endangle
    angle
        atom0          O3
        atom1          P1
        atom2          O4
        initial_force  81.90000
        initial_equil  2.01079
        final_force    81.90000
        final_equil    2.01079
    endangle
    angle
        atom0          O3
        atom1          P1
        atom2          O5
        initial_force  81.90000
        initial_equil  2.01079
        final_force    81.90000
        final_equil    2.01079
    endangle
    angle
        atom0          O4
        atom1          P1
        atom2          O5
        initial_force  83.60000
        initial_equil  1.79228
        final_force    83.60000
        final_equil    1.79228
    endangle
    dihedral
        atom0          C10
        atom1          C11
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0222 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C10
        atom1          C11
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0222 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C10
        atom1          C11
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0222 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H7
        atom1          C11
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0222 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H7
        atom1          C11
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0222 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H7
        atom1          C11
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0222 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H8
        atom1          C11
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0222 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H8
        atom1          C11
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0222 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H8
        atom1          C11
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0222 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C10
        atom1          C11
        atom2          P1
        atom3          O3
        initial_form   0.0222 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C10
        atom1          C11
        atom2          P1
        atom3          O4
        initial_form   0.0222 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C10
        atom1          C11
        atom2          P1
        atom3          O5
        initial_form   0.0222 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C11
        atom1          DU01
        atom2          DU03
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.5333 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU05
        initial_form   0.3670 3.0 -0.000000
        final_form     0.3670 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU01
        atom2          DU03
        atom3          DU05
        initial_form   0.5333 3.0 -0.000000
        final_form     0.5333 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C11
        atom1          DU01
        atom2          DU04
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.5333 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU04
        atom3          DU06
        initial_form   0.3670 3.0 -0.000000
        final_form     0.3670 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU01
        atom2          DU04
        atom3          DU06
        initial_form   0.5333 3.0 -0.000000
        final_form     0.5333 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O3
        atom1          P1
        atom2          C11
        atom3          H7
        initial_form   0.0222 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O3
        atom1          P1
        atom2          C11
        atom3          H8
        initial_form   0.0222 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O4
        atom1          P1
        atom2          C11
        atom3          H7
        initial_form   0.0222 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O4
        atom1          P1
        atom2          C11
        atom3          H8
        initial_form   0.0222 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O5
        atom1          P1
        atom2          C11
        atom3          H7
        initial_form   0.0222 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O5
        atom1          P1
        atom2          C11
        atom3          H8
        initial_form   0.0222 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C11
        atom1          P1
        atom2          O4
        atom3          H9
        initial_form   0.5333 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O3
        atom1          P1
        atom2          O4
        atom3          H9
        initial_form   0.3670 3.0 -0.000000
        final_form     0.3670 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O5
        atom1          P1
        atom2          O4
        atom3          H9
        initial_form   0.5333 3.0 -0.000000
        final_form     0.5333 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C11
        atom1          P1
        atom2          O5
        atom3          H10
        initial_form   0.5333 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O3
        atom1          P1
        atom2          O5
        atom3          H10
        initial_form   0.3670 3.0 -0.000000
        final_form     0.3670 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O4
        atom1          P1
        atom2          O5
        atom3          H10
        initial_form   0.5333 3.0 -0.000000
        final_form     0.5333 3.0 -0.000000
    enddihedral
endmolecule
