version 1
molecule LIG
    atom
        name           C
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09500
        final_charge   -0.09595
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05240
        final_charge   0.05245
    endatom
    atom
        name           C6B9
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.69270
        final_charge   0.69175
    endatom
    atom
        name           C9SX
        initial_type   c3
        final_type     du
        initial_LJ     3.39771 0.10780
        final_LJ       0.00000 0.00000
        initial_charge 0.06540
        final_charge   -0.00000
    endatom
    atom
        name           CAK1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.44520
        final_charge   0.44425
    endatom
    atom
        name           CC38
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.63110
        final_charge   0.68475
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12800
        final_charge   -0.12895
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.31830
        final_charge   -0.32025
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14460
        final_charge   -0.14355
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12800
        final_charge   -0.12895
    endatom
    atom
        name           CL
        initial_type   cl
        final_type     cl
        initial_LJ     3.46595 0.26380
        final_LJ       3.46595 0.26380
        initial_charge -0.06040
        final_charge   -0.05985
    endatom
    atom
        name           CLME
        initial_type   cl
        final_type     cl
        initial_LJ     3.46595 0.26380
        final_LJ       3.46595 0.26380
        initial_charge -0.06040
        final_charge   -0.05985
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.12860
        final_charge   0.12765
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.54520
        final_charge   0.55025
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.30030
        final_charge   -0.30325
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05240
        final_charge   0.05245
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     ca
        initial_LJ     0.00000 0.00000
        final_LJ       3.31521 0.09880
        initial_charge -0.00000
        final_charge   -0.10495
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     ca
        initial_LJ     0.00000 0.00000
        final_LJ       3.31521 0.09880
        initial_charge -0.00000
        final_charge   -0.13695
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     ca
        initial_LJ     0.00000 0.00000
        final_LJ       3.31521 0.09880
        initial_charge -0.00000
        final_charge   -0.08945
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     ca
        initial_LJ     0.00000 0.00000
        final_LJ       3.31521 0.09880
        initial_charge -0.00000
        final_charge   -0.14955
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     ca
        initial_LJ     0.00000 0.00000
        final_LJ       3.31521 0.09880
        initial_charge -0.00000
        final_charge   -0.08945
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     ca
        initial_LJ     0.00000 0.00000
        final_LJ       3.31521 0.09880
        initial_charge -0.00000
        final_charge   -0.13695
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     ha
        initial_LJ     0.00000 0.00000
        final_LJ       2.62548 0.01610
        initial_charge -0.00000
        final_charge   0.13705
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     ha
        initial_LJ     0.00000 0.00000
        final_LJ       2.62548 0.01610
        initial_charge -0.00000
        final_charge   0.13955
    endatom
    atom
        name           DU09
        initial_type   du
        final_type     ha
        initial_LJ     0.00000 0.00000
        final_LJ       2.62548 0.01610
        initial_charge -0.00000
        final_charge   0.14705
    endatom
    atom
        name           DU10
        initial_type   du
        final_type     ha
        initial_LJ     0.00000 0.00000
        final_LJ       2.62548 0.01610
        initial_charge -0.00000
        final_charge   0.14705
    endatom
    atom
        name           DU11
        initial_type   du
        final_type     ha
        initial_LJ     0.00000 0.00000
        final_LJ       2.62548 0.01610
        initial_charge -0.00000
        final_charge   0.13955
    endatom
    atom
        name           H
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.07020
        final_charge   -0.00000
    endatom
    atom
        name           HCOS
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14900
        final_charge   0.14805
    endatom
    atom
        name           HEK8
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.02710
        final_charge   0.02515
    endatom
    atom
        name           HFOG
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15800
        final_charge   0.15705
    endatom
    atom
        name           HOCU
        initial_type   ho
        final_type     du
        initial_LJ     0.53792 0.00470
        final_LJ       0.00000 0.00000
        initial_charge 0.42900
        final_charge   -0.00000
    endatom
    atom
        name           HOUD
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.07020
        final_charge   -0.00000
    endatom
    atom
        name           HPK3
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17900
        final_charge   0.17805
    endatom
    atom
        name           HWNR
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.18400
        final_charge   0.18305
    endatom
    atom
        name           HXKX
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.33050
        final_charge   0.33055
    endatom
    atom
        name           HYR3
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15800
        final_charge   0.15705
    endatom
    atom
        name           HYR9
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.33550
        final_charge   0.33555
    endatom
    atom
        name           N
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.46110
        final_charge   -0.46005
    endatom
    atom
        name           NVRJ
        initial_type   nb
        final_type     nb
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.73300
        final_charge   -0.73595
    endatom
    atom
        name           NWWQ
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.54040
        final_charge   -0.54735
    endatom
    atom
        name           O
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.54910
        final_charge   -0.55005
    endatom
    atom
        name           OHYF
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.60110
        final_charge   -0.58705
    endatom
    atom
        name           OZRE
        initial_type   oh
        final_type     du
        initial_LJ     3.24287 0.09300
        final_LJ       0.00000 0.00000
        initial_charge -0.58380
        final_charge   -0.00000
    endatom
    bond
        atom0          C9SX
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C9SX
        atom1          HOUD
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C9SX
        atom1          OZRE
        initial_force  293.40000
        initial_equil  1.42300
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          CC38
        atom1          C9SX
        initial_force  243.20000
        initial_equil  1.52400
        final_force    243.20000
        final_equil    1.52400
    endbond
    bond
        atom0          CC38
        atom1          DU04
        initial_force  272.70000
        initial_equil  1.49100
        final_force    272.70000
        final_equil    1.49100
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          DU01
        atom1          DU06
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          DU01
        atom1          DU07
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          DU02
        atom1          DU08
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          DU03
        atom1          DU09
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          DU04
        atom1          DU05
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          DU05
        atom1          DU06
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          DU05
        atom1          DU10
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          DU06
        atom1          DU11
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          HOCU
        atom1          OZRE
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    angle
        atom0          CC38
        atom1          C9SX
        atom2          H
        initial_force  47.50000
        initial_equil  1.88880
        final_force    47.50000
        final_equil    1.88880
    endangle
    angle
        atom0          CC38
        atom1          C9SX
        atom2          HOUD
        initial_force  47.50000
        initial_equil  1.88880
        final_force    47.50000
        final_equil    1.88880
    endangle
    angle
        atom0          CC38
        atom1          C9SX
        atom2          OZRE
        initial_force  85.60000
        initial_equil  1.89874
        final_force    85.60000
        final_equil    1.89874
    endangle
    angle
        atom0          H
        atom1          C9SX
        atom2          HOUD
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          H
        atom1          C9SX
        atom2          OZRE
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          HOUD
        atom1          C9SX
        atom2          OZRE
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          NWWQ
        atom1          CC38
        atom2          C9SX
        initial_force  84.30000
        initial_equil  2.01027
        final_force    84.30000
        final_equil    2.01027
    endangle
    angle
        atom0          NWWQ
        atom1          CC38
        atom2          DU04
        initial_force  85.40000
        initial_equil  2.01149
        final_force    85.40000
        final_equil    2.01149
    endangle
    angle
        atom0          OHYF
        atom1          CC38
        atom2          C9SX
        initial_force  84.60000
        initial_equil  2.15025
        final_force    84.60000
        final_equil    2.15025
    endangle
    angle
        atom0          OHYF
        atom1          CC38
        atom2          DU04
        initial_force  86.20000
        initial_equil  2.13977
        final_force    86.20000
        final_equil    2.13977
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU06
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU07
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU06
        atom1          DU01
        atom2          DU07
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU08
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU08
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU09
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU09
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CC38
        atom1          DU04
        atom2          DU03
        initial_force  66.40000
        initial_equil  2.10016
        final_force    66.40000
        final_equil    2.10016
    endangle
    angle
        atom0          CC38
        atom1          DU04
        atom2          DU05
        initial_force  66.40000
        initial_equil  2.10016
        final_force    66.40000
        final_equil    2.10016
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU05
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          DU04
        atom1          DU05
        atom2          DU06
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          DU04
        atom1          DU05
        atom2          DU10
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU06
        atom1          DU05
        atom2          DU10
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU01
        atom1          DU06
        atom2          DU05
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          DU01
        atom1          DU06
        atom2          DU11
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU05
        atom1          DU06
        atom2          DU11
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C9SX
        atom1          OZRE
        atom2          HOCU
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    dihedral
        atom0          CC38
        atom1          C9SX
        atom2          OZRE
        atom3          HOCU
        initial_form   0.1667 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C9SX
        atom2          OZRE
        atom3          HOCU
        initial_form   0.1130 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HOUD
        atom1          C9SX
        atom2          OZRE
        atom3          HOCU
        initial_form   0.1130 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OHYF
        atom1          CC38
        atom2          C9SX
        atom3          H
        initial_form   0.0800 3.0 3.141594 0.8000 1.0 -0.000000
        final_form     0.0000 3.0 3.141594 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OHYF
        atom1          CC38
        atom2          C9SX
        atom3          HOUD
        initial_form   0.0800 3.0 3.141594 0.8000 1.0 -0.000000
        final_form     0.0000 3.0 3.141594 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          NWWQ
        atom1          CC38
        atom2          DU04
        atom3          DU03
        initial_form   0.0000 2.0 3.141594
        final_form     1.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          NWWQ
        atom1          CC38
        atom2          DU04
        atom3          DU05
        initial_form   0.0000 2.0 3.141594
        final_form     1.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          OHYF
        atom1          CC38
        atom2          DU04
        atom3          DU03
        initial_form   0.0000 2.0 3.141594
        final_form     0.5225 2.0 3.141594
    enddihedral
    dihedral
        atom0          OHYF
        atom1          CC38
        atom2          DU04
        atom3          DU05
        initial_form   0.0000 2.0 3.141594
        final_form     0.5225 2.0 3.141594
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CC38
        atom2          NWWQ
        atom3          HYR9
        initial_form   2.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU01
        atom2          DU02
        atom3          DU08
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU01
        atom2          DU02
        atom3          DU08
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU06
        atom3          DU05
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU06
        atom3          DU11
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU01
        atom2          DU06
        atom3          DU11
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU06
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU07
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU09
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU02
        atom2          DU03
        atom3          DU09
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU08
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU05
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CC38
        atom1          DU04
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CC38
        atom1          DU04
        atom2          DU03
        atom3          DU09
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU04
        atom2          DU03
        atom3          DU09
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CC38
        atom1          DU04
        atom2          DU05
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CC38
        atom1          DU04
        atom2          DU05
        atom3          DU10
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU04
        atom2          DU05
        atom3          DU06
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU04
        atom2          DU05
        atom3          DU10
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU05
        atom2          DU06
        atom3          DU11
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU10
        atom1          DU05
        atom2          DU06
        atom3          DU11
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU06
        atom2          DU01
        atom3          DU07
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU06
        atom2          DU05
        atom3          DU04
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU06
        atom2          DU05
        atom3          DU10
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CNVG
        atom1          NWWQ
        atom2          CC38
        atom3          C9SX
        initial_form   0.5000 3.0 -0.000000 0.7500 2.0 3.141594
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CNVG
        atom1          NWWQ
        atom2          CC38
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HYR9
        atom1          NWWQ
        atom2          CC38
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    improper
        atom0          OHYF
        atom1          CC38
        atom2          NWWQ
        atom3          C9SX
        initial_form   10.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          OHYF
        atom1          CC38
        atom2          NWWQ
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     10.5000 2.0 3.141594
    endimproper
    improper
        atom0          DU01
        atom1          DU03
        atom2          DU02
        atom3          DU08
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CC38
        atom1          DU03
        atom2          DU04
        atom3          DU05
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          DU02
        atom1          DU04
        atom2          DU03
        atom3          DU09
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          DU01
        atom1          DU05
        atom2          DU06
        atom3          DU11
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          DU02
        atom1          DU06
        atom2          DU01
        atom3          DU07
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          DU04
        atom1          DU06
        atom2          DU05
        atom3          DU10
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
endmolecule
